<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <COLUMN ID="   31">Total contact force due to pressure -x component</COLUMN>
 <COLUMN ID="   32">Total contact force due to pressure -y component</COLUMN>
 <COLUMN ID="   33">Total contact force due to pressure -z component</COLUMN>
 <COLUMN ID="   34">Total contact force due to tangential stress -x component</COLUMN>
 <COLUMN ID="   35">Total contact force due to tangential stress -y component</COLUMN>
 <COLUMN ID="   36">Total contact force due to tangential stress -z component</COLUMN>
 <COLUMN ID="   37">Number of Contact Points Have Too Much sliding</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
       10        62        62         0    0.2022901E-15   -0.3189389E-04    0.2107055E+16    0.2107055E+16    0.1531201E-02     0.000000        0.1020595E+16    0.1020595E+16     0.000000        -4.056198         0.000000        0.6124805E-02   -0.2776923E-04         0    0.1590904E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5547066E-19     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       11        -2         0         0    -27518.00         0.000000         0.000000         0.000000         27518.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4396490E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       12        62        62         0    0.7681617E-15   -0.4106341E-04    0.2057452E+16    0.2057452E+16    0.1531201E-02     0.000000        0.9965688E+15    0.9965688E+15     0.000000        -3.175501         0.000000        0.6124805E-02   -0.2756824E-04         0    0.1590904E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7001409E-19     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -27958.00         0.000000         0.000000         0.000000         27958.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4443278E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        64        64         0    0.1270366E-14   -0.4202226E-04    0.2081050E+16    0.2081050E+16    0.1531201E-02     0.000000        0.1007999E+16    0.1007999E+16     0.000000         2.643696         0.000000        0.6124805E-02   -0.2682382E-04         0    0.1611184E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4330838E-19     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        -2         0         0    -28418.00         0.000000         0.000000         0.000000         28418.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4372798E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        64        64         0    0.3041649E-15   -0.3443348E-04    0.2059966E+16    0.2059966E+16    0.1531201E-02     0.000000        0.9977863E+15    0.9977863E+15     0.000000        -1.166128         0.000000        0.6124805E-02   -0.2726912E-04         0    0.1632878E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1148362E-19     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        -2         0         0    -28882.00         0.000000         0.000000         0.000000         28882.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4390500E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        96        96         0    0.2305849E-14   -0.1349086E-02    0.1033572E+16    0.1033572E+16    0.1354041E-02     0.000000        0.3981983E+15    0.3981983E+15     0.000000        -9.273228         0.000000        0.5416163E-02   -0.1520704E-04         0    0.2286945E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3307740E-18     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        -2         0         0    -29431.00         0.000000         0.000000         0.000000         29431.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1985479E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20        96        96         0    0.2854708E-14   -0.1346875E-02    0.9994673E+15    0.9994673E+15    0.1354041E-02     0.000000        0.3850590E+15    0.3850590E+15     0.000000        -4.982128         0.000000        0.5416163E-02   -0.4823908E-06         0    0.2286945E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1581003E-18     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -29717.00         0.000000         0.000000         0.000000         29717.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2052182E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22        -2         0         0    -29807.00         0.000000         0.000000         0.000000         29807.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2078413E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23       106       106         0    0.2624936E-14   -0.1210216E-02    0.9873568E+15    0.9873568E+15    0.1230053E-02     0.000000        0.3615698E+15    0.3615698E+15     0.000000        -4.712048         0.000000        0.4920212E-02   -0.2014474E-06         0    0.2287140E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1399987E-18     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24        -2         0         0    -30122.00         0.000000         0.000000         0.000000         30122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2315192E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25       103       103         0    0.2498787E-14   -0.1134936E-02    0.8859263E+15    0.8859263E+15    0.1162824E-02     0.000000        0.3493213E+15    0.3493213E+15     0.000000        -11.68517         0.000000        0.4651296E-02   -0.5248694E-06         0    0.2274604E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3143903E-18     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    1.000000    ">
       10        62        62         0    0.2022901E-15   -0.3189389E-04    0.2107055E+16    0.2107055E+16    0.1531201E-02     0.000000        0.1020595E+16    0.1020595E+16     0.000000        -4.056198         0.000000        0.6124805E-02   -0.2776923E-04         0    0.1590904E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5547066E-19     0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       11        -2         0         0    -27518.00         0.000000         0.000000         0.000000         27518.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4396490E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            48     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       12        62        62         0    0.7681617E-15   -0.4106341E-04    0.2057452E+16    0.2057452E+16    0.1531201E-02     0.000000        0.9965688E+15    0.9965688E+15     0.000000        -3.175501         0.000000        0.6124805E-02   -0.2756824E-04         0    0.1590904E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.7001409E-19     0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       13        -2         0         0    -27958.00         0.000000         0.000000         0.000000         27958.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4443278E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            51     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       14        64        64         0    0.1270366E-14   -0.4202226E-04    0.2081050E+16    0.2081050E+16    0.1531201E-02     0.000000        0.1007999E+16    0.1007999E+16     0.000000         2.643696         0.000000        0.6124805E-02   -0.2682382E-04         0    0.1611184E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4330838E-19     0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       15        -2         0         0    -28418.00         0.000000         0.000000         0.000000         28418.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4372798E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            54     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       16        64        64         0    0.3041649E-15   -0.3443348E-04    0.2059966E+16    0.2059966E+16    0.1531201E-02     0.000000        0.9977863E+15    0.9977863E+15     0.000000        -1.166128         0.000000        0.6124805E-02   -0.2726912E-04         0    0.1632878E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1148362E-19     0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       17        -2         0         0    -28882.00         0.000000         0.000000         0.000000         28882.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4390500E-02     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            57     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       18        96        96         0    0.2305849E-14   -0.1349086E-02    0.1033572E+16    0.1033572E+16    0.1354041E-02     0.000000        0.3981983E+15    0.3981983E+15     0.000000        -9.273228         0.000000        0.5416163E-02   -0.1520704E-04         0    0.2286945E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3307740E-18     0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       19        -2         0         0    -29431.00         0.000000         0.000000         0.000000         29431.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1985479E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            60     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       20        96        96         0    0.2854708E-14   -0.1346875E-02    0.9994673E+15    0.9994673E+15    0.1354041E-02     0.000000        0.3850590E+15    0.3850590E+15     0.000000        -4.982128         0.000000        0.5416163E-02   -0.4823908E-06         0    0.2286945E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1581003E-18     0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       21        -2         0         0    -29717.00         0.000000         0.000000         0.000000         29717.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2052182E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            63     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       22        -2         0         0    -29807.00         0.000000         0.000000         0.000000         29807.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2078413E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       23       106       106         0    0.2624936E-14   -0.1210216E-02    0.9873568E+15    0.9873568E+15    0.1230053E-02     0.000000        0.3615698E+15    0.3615698E+15     0.000000        -4.712048         0.000000        0.4920212E-02   -0.2014474E-06         0    0.2287140E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.1399987E-18     0.000000         0.000000            66     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       24        -2         0         0    -30122.00         0.000000         0.000000         0.000000         30122.00         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.2315192E-01     0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
       25       103       103         0    0.2498787E-14   -0.1134936E-02    0.8859263E+15    0.8859263E+15    0.1162824E-02     0.000000        0.3493213E+15    0.3493213E+15     0.000000        -11.68517         0.000000        0.4651296E-02   -0.5248694E-06         0    0.2274604E-02     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.3143903E-18     0.000000         0.000000            69     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000             0
</COLDATA>
</SOLUTION>
