<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Choose Option</title>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-0evHe/X+4u2i7N8vIeMzAtr/Cs55mCT8vbrHPUTZZw0ifQz/LsSW/d4d/iET+sM" crossorigin="anonymous">
  <style>
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
    
}
.area{
    position: absolute;
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}    
body {
  cursor: url('/mnt/c/Users/DELL/OneDrive/Desktop/Abhishek_sir_project/python_subprocess_BLAST/blast_subprocess/multiple_fasta/flask2.0/templates/injection.png'), auto;
  font-family: 'Exo', sans-serif;
  background-color: #fff;
  color: white;
  line-height: 1.5; /* Add 50% spacing between lines of text */
  text-align: center; /* Center all text on the page */
}
#lol{
  font-weight:900;
  
}
.container {
  border-color:aliceblue;
  border-style:groove ;
  margin: 0 auto;
  display: flex;
  align-items: center;
  margin-top: 50px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  width: 400px;
  max-width: 400px;
}

h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

input[type="file"] {
  font-size: 16px;
  text-align: center;
  text-align-last: center;
  padding-top: 10px;
}
button {
  font-family:'Exo', sans-serif;
  margin-top: 20px;
  background-color: #5cb85c;
  border-color: #5cb85c;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  padding: 5px 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

button:hover {
  background-color: #449d44;
  border-color: #449d44;
}
  </style>
</head>
<body>
    <div class="area" >
        <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
        </ul>
</div >
<h1 id="lol">FASTA FILES INTO BLAST LOCAL</h1>
  <div class="container d-flex justify-content-center">
    <form action="/upload_single" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="fasta_file">Upload Single FASTA:</label>
        <input type="file" name="fasta_file" accept=".fasta" class="form-control" id="fasta_file">
      </div>
      <button type="submit" class="btn btn-primary">Submit Single Fasta</button>
    </form>
  </div>

  <div class="container d-flex justify-content-center mt-5">
    <form action="/upload_multiple" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="fasta_files">Upload Multiple FASTA:</label>
        <input type="file" name="fasta_files" accept=".fasta" class="form-control" id="fasta_files" multiple>
      </div>
      <button type="submit" class="btn btn-primary">Submit Multiple Fasta</button>
    </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073y/1kbnvBQvSzUt86Y93vNBla5k0m83Nd28w/jHyfPkQxrVZHIK45bQ" crossorigin="anonymous"></script>
</body>
</html>
